.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
  background: linear-gradient(135deg, #f8f9d2, #d8e2dc); /* Vibrant gradient background */
  font-family: sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

.home-heading {
  font-size: 3rem;
  color: #2d6a4f; /* Deeper green for better contrast */
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.nav-button {
  background-color: #3a5a40; /* New green button color */
  color: white;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 2rem;
  margin: 0.5rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for buttons */
  transition: all 0.3s ease;
}

.nav-button:hover {
  background-color: #1e3a2d; /* Darker green on hover */
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Increased shadow on hover */
}