/* India: Saffron (#FF9933), White (#FFFFFF), Green (#13880E) */
.india-section {
  border-left: 5px solid #FF9933;
  background-color: #FFF8E1; /* Light Saffron */
  padding: 1rem;
  margin-bottom: 1rem;
}

.india-section h2 {
  color: #2E7D32; /* Dark Green */
}

/* US: Red (#B22234), White (#FFFFFF), Blue (#3C3B6E) */
.us-section {
  border-left: 5px solid #B22234;
  background-color: #F8F8FF; /* Very Light Blue */
  padding: 1rem;
  margin-bottom: 1rem;
}

.us-section h2 {
  color: #283593; /* Darker Blue */
}

/* UK: Red (#C8102E), White (#FFFFFF), Blue (#00247D) */
.uk-section {
  border-left: 5px solid #C8102E;
  background-color: #E8F0FE; /* Light Blue */
  padding: 1rem;
  margin-bottom: 1rem;
}

.uk-section h2 {
  color: #00247D;
}

body {
  background-color: #F5F5DC; /* light background */
}