/* India: Saffron (#FF9933), White (#FFFFFF), Green (#13880E) */
.india-section {
  border-left: 5px solid #FF9933;
  background-color: #f9f9f9;
  padding: 1rem;
  margin-bottom: 1rem;
}

.india-section h2 {
  color: #13880E;
}

/* US: Red (#B22234), White (#FFFFFF), Blue (#3C3B6E) */
.us-section {
  border-left: 5px solid #B22234;
  background-color: #f9f9f9;
  padding: 1rem;
  margin-bottom: 1rem;
}

.us-section h2 {
  color: #3C3B6E;
}

/* UK: Red (#C8102E), White (#FFFFFF), Blue (#00247D) */
.uk-section {
  border-left: 5px solid #C8102E;
  background-color: #f9f9f9;
  padding: 1rem;
  margin-bottom: 1rem;
}

.uk-section h2 {
  color: #00247D;
}